/* Copyright (c) 2019  Roger Ferrer <rofirrim@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(gtkmm/private/widget_p.h)

#include <gtkmm.h>

// The documentation explicitly advises against this.
// But G_DECLARE_FINAL_TYPE seems to do struct { ... } Foo; which means we
// cannot forward-declare a struct type Foo.
#include <libadwaita-1/adwaita.h>

namespace Adw
{

class ButtonContent : public Gtk::Widget {
  _CLASS_GTKOBJECT(ButtonContent, AdwButtonContent, ADW_BUTTON_CONTENT, Gtk::Widget, GtkWidget)
  _STRUCT_NOT_HIDDEN

protected:
  _CTOR_DEFAULT

public:
  _WRAP_CREATE()

  _WRAP_METHOD(Glib::ustring get_icon_name() const, adw_button_content_get_icon_name)
  _WRAP_METHOD(Glib::ustring get_label() const, adw_button_content_get_label)
  _WRAP_METHOD(bool get_use_underline() const, adw_button_content_get_use_underline)
  _WRAP_METHOD(void set_icon_name(const Glib::ustring& icon_name), adw_button_content_set_icon_name)
  _WRAP_METHOD(void set_label(const Glib::ustring& label), adw_button_content_set_label)
  _WRAP_METHOD(void set_use_underline(bool use_underline), adw_button_content_set_use_underline)

  _WRAP_PROPERTY("icon_name", Glib::ustring)
  _WRAP_PROPERTY("label", Glib::ustring)
  _WRAP_PROPERTY("use_underline", bool)
};

} // namespace Adw
