/* Copyright (c) 2019  Roger Ferrer <rofirrim@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(libadwaitamm/private/animationtarget_p.h)

#include <glibmm.h>
#include <libadwaitamm/animationtarget.h>

namespace Adw
{

class CallbackAnimationTarget : public Adw::AnimationTarget {
  _CLASS_GOBJECT(CallbackAnimationTarget, AdwCallbackAnimationTarget,
                 ADW_CALLBACK_ANIMATION_TARGET, Adw::AnimationTarget,
                 AdwAnimationTarget)
  static void callback_function(double value, gpointer user_data);

protected:
  _CTOR_DEFAULT

public:
  using SlotTarget = sigc::slot<void(double)>;
  CallbackAnimationTarget(const SlotTarget &slot_target);
};

} // namespace Adw
