/* Copyright (c) 2019  Roger Ferrer <rofirrim@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(gtkmm/private/widget_p.h)

#include <gtkmm.h>
#include <libadwaitamm/carousel.h>

// The documentation explicitly advises against this.
// But G_DECLARE_FINAL_TYPE seems to do struct { ... } Foo; which means we
// cannot forward-declare a struct type Foo.
#include <libadwaita-1/adwaita.h>

namespace Adw
{

class CarouselIndicatorLines : public Gtk::Widget, public Gtk::Orientable {
  _CLASS_GTKOBJECT(CarouselIndicatorLines, AdwCarouselIndicatorLines, ADW_CAROUSEL_INDICATOR_LINES, Gtk::Widget, GtkWidget)
  _IMPLEMENTS_INTERFACE(Gtk::Orientable)
  _STRUCT_NOT_HIDDEN
  _DO_NOT_DERIVE_GTYPE

protected:
  _CTOR_DEFAULT

public:
  _WRAP_CREATE()
  _WRAP_METHOD(Adw::Carousel* get_carousel() const, adw_carousel_indicator_lines_get_carousel)
  _WRAP_METHOD(void set_carousel(Adw::Carousel* carousel), adw_carousel_indicator_lines_set_carousel)

  _WRAP_PROPERTY("carousel", Adw::Carousel*)
};

} // namespace Adw
