/* Copyright (c) 2019  Roger Ferrer <rofirrim@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(glibmm/private/object_p.h)

#include <glibmm.h>
#include <gtkmm.h>

// The documentation explicitly advises against this.
// But G_DECLARE_FINAL_TYPE seems to do struct { ... } Foo; which means we
// cannot forward-declare a struct type Foo.
#include <libadwaita-1/adwaita.h>

namespace Adw
{

class LeafletPage : public Glib::Object {
  _CLASS_GOBJECT(LeafletPage, AdwLeafletPage, ADW_LEAFLET_PAGE, Glib::Object, GObject)
  _STRUCT_NOT_HIDDEN

protected:
  _CTOR_DEFAULT

public:
  _WRAP_CREATE()

  _WRAP_METHOD(Gtk::Widget* get_child() const, adw_leaflet_page_get_child)
  _WRAP_METHOD(Glib::ustring get_name() const, adw_leaflet_page_get_name)
  _WRAP_METHOD(bool get_navigatable() const, adw_leaflet_page_get_navigatable)
  _WRAP_METHOD(void set_name(const Glib::ustring& name), adw_leaflet_page_set_name)
  _WRAP_METHOD(void set_navigatable(bool navigatable), adw_leaflet_page_set_navigatable)

  _WRAP_PROPERTY("child", Gtk::Widget*)
  _WRAP_PROPERTY("name", Glib::ustring)
  _WRAP_PROPERTY("navigatable", bool)
};

} // namespace Adw
