;; From AdwWindow

(define-property content
  (of-object "AdwWindow")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From AdwAboutWindow

(define-signal activate-link
  (of-object "AdwAboutWindow")
  (return-type "gboolean")
  (flags "Run Last")
  (parameters
    '("const-gchar*" "p0")
  )
)

(define-property application-icon
  (of-object "AdwAboutWindow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property application-name
  (of-object "AdwAboutWindow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property developer-name
  (of-object "AdwAboutWindow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property version
  (of-object "AdwAboutWindow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property release-notes-version
  (of-object "AdwAboutWindow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property release-notes
  (of-object "AdwAboutWindow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property comments
  (of-object "AdwAboutWindow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property website
  (of-object "AdwAboutWindow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property support-url
  (of-object "AdwAboutWindow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property issue-url
  (of-object "AdwAboutWindow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property debug-info
  (of-object "AdwAboutWindow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property debug-info-filename
  (of-object "AdwAboutWindow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property developers
  (of-object "AdwAboutWindow")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property designers
  (of-object "AdwAboutWindow")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property artists
  (of-object "AdwAboutWindow")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property documenters
  (of-object "AdwAboutWindow")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property translator-credits
  (of-object "AdwAboutWindow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property copyright
  (of-object "AdwAboutWindow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property license-type
  (of-object "AdwAboutWindow")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "GTK_LICENSE_UNKNOWN")
)

(define-property license
  (of-object "AdwAboutWindow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

;; From AdwPreferencesRow

(define-property title
  (of-object "AdwPreferencesRow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property use-underline
  (of-object "AdwPreferencesRow")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property title-selectable
  (of-object "AdwPreferencesRow")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property use-markup
  (of-object "AdwPreferencesRow")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

;; From AdwActionRow

(define-signal activated
  (of-object "AdwActionRow")
  (return-type "void")
  (flags "Run Last")
)

(define-property subtitle
  (of-object "AdwActionRow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property icon-name
  (of-object "AdwActionRow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property activatable-widget
  (of-object "AdwActionRow")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property title-lines
  (of-object "AdwActionRow")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property subtitle-lines
  (of-object "AdwActionRow")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

;; From AdwWindowTitle

(define-property title
  (of-object "AdwWindowTitle")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property subtitle
  (of-object "AdwWindowTitle")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

;; From AdwAnimation

(define-signal done
  (of-object "AdwAnimation")
  (return-type "void")
  (flags "Run Last")
)

(define-property widget
  (of-object "AdwAnimation")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property target
  (of-object "AdwAnimation")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property value
  (of-object "AdwAnimation")
  (prop-type "GParamDouble")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "0")
)

(define-property state
  (of-object "AdwAnimation")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "ADW_ANIMATION_IDLE")
)

;; From AdwAnimationTarget

;; From AdwApplication

(define-property style-manager
  (of-object "AdwApplication")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From AdwStyleManager

(define-property display
  (of-object "AdwStyleManager")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property color-scheme
  (of-object "AdwStyleManager")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "ADW_COLOR_SCHEME_DEFAULT")
)

(define-property system-supports-color-schemes
  (of-object "AdwStyleManager")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property dark
  (of-object "AdwStyleManager")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property high-contrast
  (of-object "AdwStyleManager")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

;; From AdwApplicationWindow

(define-property content
  (of-object "AdwApplicationWindow")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From AdwAvatar

(define-property icon-name
  (of-object "AdwAvatar")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property text
  (of-object "AdwAvatar")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property show-initials
  (of-object "AdwAvatar")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property custom-image
  (of-object "AdwAvatar")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property size
  (of-object "AdwAvatar")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "-1")
)

;; From AdwBin

(define-property child
  (of-object "AdwBin")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From AdwButtonContent

(define-property icon-name
  (of-object "AdwButtonContent")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property label
  (of-object "AdwButtonContent")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property use-underline
  (of-object "AdwButtonContent")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

;; From AdwCallbackAnimationTarget

;; From AdwCarousel

(define-signal page-changed
  (of-object "AdwCarousel")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("guint" "p0")
  )
)

(define-property n-pages
  (of-object "AdwCarousel")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "0")
)

(define-property position
  (of-object "AdwCarousel")
  (prop-type "GParamDouble")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "0")
)

(define-property interactive
  (of-object "AdwCarousel")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property spacing
  (of-object "AdwCarousel")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property scroll-params
  (of-object "AdwCarousel")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property allow-mouse-drag
  (of-object "AdwCarousel")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property allow-scroll-wheel
  (of-object "AdwCarousel")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property allow-long-swipes
  (of-object "AdwCarousel")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property reveal-duration
  (of-object "AdwCarousel")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

;; From AdwCarouselIndicatorDots

(define-property carousel
  (of-object "AdwCarouselIndicatorDots")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From AdwCarouselIndicatorLines

(define-property carousel
  (of-object "AdwCarouselIndicatorLines")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From AdwClamp

(define-property child
  (of-object "AdwClamp")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property maximum-size
  (of-object "AdwClamp")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "600")
)

(define-property tightening-threshold
  (of-object "AdwClamp")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "400")
)

;; From AdwClampLayout

(define-property maximum-size
  (of-object "AdwClampLayout")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "600")
)

(define-property tightening-threshold
  (of-object "AdwClampLayout")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "400")
)

;; From AdwClampScrollable

(define-property child
  (of-object "AdwClampScrollable")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property maximum-size
  (of-object "AdwClampScrollable")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "600")
)

(define-property tightening-threshold
  (of-object "AdwClampScrollable")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "400")
)

;; From AdwComboRow

(define-property selected
  (of-object "AdwComboRow")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "4294967295")
)

(define-property selected-item
  (of-object "AdwComboRow")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property model
  (of-object "AdwComboRow")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property factory
  (of-object "AdwComboRow")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property list-factory
  (of-object "AdwComboRow")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property expression
  (of-object "AdwComboRow")
  (prop-type "GtkParamSpecExpression")
  (docs "Expression to determine strings to search for")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property use-subtitle
  (of-object "AdwComboRow")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

;; From AdwEntryRow

(define-signal apply
  (of-object "AdwEntryRow")
  (return-type "void")
  (flags "Run Last")
)

(define-signal entry-activated
  (of-object "AdwEntryRow")
  (return-type "void")
  (flags "Run Last")
)

(define-property show-apply-button
  (of-object "AdwEntryRow")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property input-hints
  (of-object "AdwEntryRow")
  (prop-type "GParamFlags")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "GTK_INPUT_HINT_NONE")
)

(define-property input-purpose
  (of-object "AdwEntryRow")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "GTK_INPUT_PURPOSE_FREE_FORM")
)

(define-property attributes
  (of-object "AdwEntryRow")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property enable-emoji-completion
  (of-object "AdwEntryRow")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property activates-default
  (of-object "AdwEntryRow")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

;; From AdwEnumListItem

(define-property value
  (of-object "AdwEnumListItem")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "0")
)

(define-property name
  (of-object "AdwEnumListItem")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "")
)

(define-property nick
  (of-object "AdwEnumListItem")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "")
)

;; From AdwEnumListModel

(define-property enum-type
  (of-object "AdwEnumListModel")
  (prop-type "GParamGType")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

;; From AdwExpanderRow

(define-property subtitle
  (of-object "AdwExpanderRow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property icon-name
  (of-object "AdwExpanderRow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property expanded
  (of-object "AdwExpanderRow")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property enable-expansion
  (of-object "AdwExpanderRow")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property show-enable-switch
  (of-object "AdwExpanderRow")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

;; From AdwFlap

(define-property content
  (of-object "AdwFlap")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property flap
  (of-object "AdwFlap")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property separator
  (of-object "AdwFlap")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property flap-position
  (of-object "AdwFlap")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "GTK_PACK_START")
)

(define-property reveal-flap
  (of-object "AdwFlap")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property reveal-params
  (of-object "AdwFlap")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property reveal-progress
  (of-object "AdwFlap")
  (prop-type "GParamDouble")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "1")
)

(define-property fold-policy
  (of-object "AdwFlap")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "ADW_FLAP_FOLD_POLICY_AUTO")
)

(define-property fold-threshold-policy
  (of-object "AdwFlap")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "ADW_FOLD_THRESHOLD_POLICY_MINIMUM")
)

(define-property fold-duration
  (of-object "AdwFlap")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "250")
)

(define-property folded
  (of-object "AdwFlap")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property locked
  (of-object "AdwFlap")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property transition-type
  (of-object "AdwFlap")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "ADW_FLAP_TRANSITION_TYPE_OVER")
)

(define-property modal
  (of-object "AdwFlap")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property swipe-to-open
  (of-object "AdwFlap")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property swipe-to-close
  (of-object "AdwFlap")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

;; From AdwHeaderBar

(define-property title-widget
  (of-object "AdwHeaderBar")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property show-start-title-buttons
  (of-object "AdwHeaderBar")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property show-end-title-buttons
  (of-object "AdwHeaderBar")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property decoration-layout
  (of-object "AdwHeaderBar")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property centering-policy
  (of-object "AdwHeaderBar")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "ADW_CENTERING_POLICY_LOOSE")
)

;; From AdwLeaflet

(define-property can-unfold
  (of-object "AdwLeaflet")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property folded
  (of-object "AdwLeaflet")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property fold-threshold-policy
  (of-object "AdwLeaflet")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "ADW_FOLD_THRESHOLD_POLICY_MINIMUM")
)

(define-property homogeneous
  (of-object "AdwLeaflet")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property visible-child
  (of-object "AdwLeaflet")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property visible-child-name
  (of-object "AdwLeaflet")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property transition-type
  (of-object "AdwLeaflet")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "ADW_LEAFLET_TRANSITION_TYPE_OVER")
)

(define-property mode-transition-duration
  (of-object "AdwLeaflet")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "250")
)

(define-property child-transition-params
  (of-object "AdwLeaflet")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property child-transition-running
  (of-object "AdwLeaflet")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property can-navigate-back
  (of-object "AdwLeaflet")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property can-navigate-forward
  (of-object "AdwLeaflet")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property pages
  (of-object "AdwLeaflet")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From AdwLeafletPage

(define-property child
  (of-object "AdwLeafletPage")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property name
  (of-object "AdwLeafletPage")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property navigatable
  (of-object "AdwLeafletPage")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

;; From AdwMessageDialog

(define-signal response
  (of-object "AdwMessageDialog")
  (return-type "void")
  (flags "Run Last")
  (detailed #t)
  (parameters
    '("const-gchar*" "p0")
  )
)

(define-property heading
  (of-object "AdwMessageDialog")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property heading-use-markup
  (of-object "AdwMessageDialog")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property body
  (of-object "AdwMessageDialog")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property body-use-markup
  (of-object "AdwMessageDialog")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property extra-child
  (of-object "AdwMessageDialog")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property default-response
  (of-object "AdwMessageDialog")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property close-response
  (of-object "AdwMessageDialog")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "close")
)

;; From AdwPasswordEntryRow

;; From AdwPreferencesGroup

(define-property title
  (of-object "AdwPreferencesGroup")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property description
  (of-object "AdwPreferencesGroup")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property header-suffix
  (of-object "AdwPreferencesGroup")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From AdwPreferencesPage

(define-property icon-name
  (of-object "AdwPreferencesPage")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property title
  (of-object "AdwPreferencesPage")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property name
  (of-object "AdwPreferencesPage")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property use-underline
  (of-object "AdwPreferencesPage")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

;; From AdwPreferencesWindow

(define-property visible-page
  (of-object "AdwPreferencesWindow")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property visible-page-name
  (of-object "AdwPreferencesWindow")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property search-enabled
  (of-object "AdwPreferencesWindow")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property can-navigate-back
  (of-object "AdwPreferencesWindow")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

;; From AdwPropertyAnimationTarget

(define-property object
  (of-object "AdwPropertyAnimationTarget")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property pspec
  (of-object "AdwPropertyAnimationTarget")
  (prop-type "GParamParam")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

;; From AdwToast

(define-signal dismissed
  (of-object "AdwToast")
  (return-type "void")
  (flags "Run First")
)

(define-signal button-clicked
  (of-object "AdwToast")
  (return-type "void")
  (flags "Run Last")
)

(define-property title
  (of-object "AdwToast")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property button-label
  (of-object "AdwToast")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property action-name
  (of-object "AdwToast")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property action-target
  (of-object "AdwToast")
  (prop-type "GParamVariant")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property priority
  (of-object "AdwToast")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "ADW_TOAST_PRIORITY_NORMAL")
)

(define-property timeout
  (of-object "AdwToast")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "5")
)

(define-property custom-title
  (of-object "AdwToast")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From AdwSplitButton

(define-signal activate
  (of-object "AdwSplitButton")
  (return-type "void")
  (flags "Run First, Action")
)

(define-signal clicked
  (of-object "AdwSplitButton")
  (return-type "void")
  (flags "Run First, Action")
)

(define-property label
  (of-object "AdwSplitButton")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property use-underline
  (of-object "AdwSplitButton")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property icon-name
  (of-object "AdwSplitButton")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property child
  (of-object "AdwSplitButton")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property menu-model
  (of-object "AdwSplitButton")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property popover
  (of-object "AdwSplitButton")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property direction
  (of-object "AdwSplitButton")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "GTK_ARROW_DOWN")
)

(define-property dropdown-tooltip
  (of-object "AdwSplitButton")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

;; From AdwSpringAnimation

(define-property value-from
  (of-object "AdwSpringAnimation")
  (prop-type "GParamDouble")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property value-to
  (of-object "AdwSpringAnimation")
  (prop-type "GParamDouble")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property spring-params
  (of-object "AdwSpringAnimation")
  (prop-type "GParamBoxed")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property initial-velocity
  (of-object "AdwSpringAnimation")
  (prop-type "GParamDouble")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property epsilon
  (of-object "AdwSpringAnimation")
  (prop-type "GParamDouble")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0.001")
)

(define-property clamp
  (of-object "AdwSpringAnimation")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property estimated-duration
  (of-object "AdwSpringAnimation")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "0")
)

(define-property velocity
  (of-object "AdwSpringAnimation")
  (prop-type "GParamDouble")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "0")
)

;; From AdwSqueezer

(define-property visible-child
  (of-object "AdwSqueezer")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property homogeneous
  (of-object "AdwSqueezer")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property switch-threshold-policy
  (of-object "AdwSqueezer")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "ADW_FOLD_THRESHOLD_POLICY_NATURAL")
)

(define-property allow-none
  (of-object "AdwSqueezer")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property transition-duration
  (of-object "AdwSqueezer")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "200")
)

(define-property transition-type
  (of-object "AdwSqueezer")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "ADW_SQUEEZER_TRANSITION_TYPE_NONE")
)

(define-property transition-running
  (of-object "AdwSqueezer")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property interpolate-size
  (of-object "AdwSqueezer")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property xalign
  (of-object "AdwSqueezer")
  (prop-type "GParamFloat")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0.5")
)

(define-property yalign
  (of-object "AdwSqueezer")
  (prop-type "GParamFloat")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0.5")
)

(define-property pages
  (of-object "AdwSqueezer")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From AdwSqueezerPage

(define-property child
  (of-object "AdwSqueezerPage")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property enabled
  (of-object "AdwSqueezerPage")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

;; From AdwStatusPage

(define-property icon-name
  (of-object "AdwStatusPage")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property paintable
  (of-object "AdwStatusPage")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property title
  (of-object "AdwStatusPage")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property description
  (of-object "AdwStatusPage")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property child
  (of-object "AdwStatusPage")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From AdwSwipeTracker

(define-signal prepare
  (of-object "AdwSwipeTracker")
  (return-type "void")
  (flags "Run First")
  (parameters
    '("AdwNavigationDirection" "p0")
  )
)

(define-signal begin-swipe
  (of-object "AdwSwipeTracker")
  (return-type "void")
  (flags "Run First")
)

(define-signal update-swipe
  (of-object "AdwSwipeTracker")
  (return-type "void")
  (flags "Run First")
  (parameters
    '("gdouble" "p0")
  )
)

(define-signal end-swipe
  (of-object "AdwSwipeTracker")
  (return-type "void")
  (flags "Run First")
  (parameters
    '("gdouble" "p0")
    '("gdouble" "p1")
  )
)

(define-property swipeable
  (of-object "AdwSwipeTracker")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property enabled
  (of-object "AdwSwipeTracker")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property reversed
  (of-object "AdwSwipeTracker")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property allow-mouse-drag
  (of-object "AdwSwipeTracker")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property allow-long-swipes
  (of-object "AdwSwipeTracker")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

;; From AdwSwipeable

;; From AdwTabPage

(define-property child
  (of-object "AdwTabPage")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property parent
  (of-object "AdwTabPage")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property selected
  (of-object "AdwTabPage")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property pinned
  (of-object "AdwTabPage")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property title
  (of-object "AdwTabPage")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property tooltip
  (of-object "AdwTabPage")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property icon
  (of-object "AdwTabPage")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property loading
  (of-object "AdwTabPage")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property indicator-icon
  (of-object "AdwTabPage")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property indicator-tooltip
  (of-object "AdwTabPage")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property indicator-activatable
  (of-object "AdwTabPage")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property needs-attention
  (of-object "AdwTabPage")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

;; From AdwTabView

(define-signal page-attached
  (of-object "AdwTabView")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("AdwTabPage*" "p0")
    '("gint" "p1")
  )
)

(define-signal page-detached
  (of-object "AdwTabView")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("AdwTabPage*" "p0")
    '("gint" "p1")
  )
)

(define-signal page-reordered
  (of-object "AdwTabView")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("AdwTabPage*" "p0")
    '("gint" "p1")
  )
)

(define-signal close-page
  (of-object "AdwTabView")
  (return-type "gboolean")
  (flags "Run Last")
  (parameters
    '("AdwTabPage*" "p0")
  )
)

(define-signal setup-menu
  (of-object "AdwTabView")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("AdwTabPage*" "p0")
  )
)

(define-signal create-window
  (of-object "AdwTabView")
  (return-type "AdwTabView*")
  (flags "Run Last")
)

(define-signal indicator-activated
  (of-object "AdwTabView")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("AdwTabPage*" "p0")
  )
)

(define-property n-pages
  (of-object "AdwTabView")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "0")
)

(define-property n-pinned-pages
  (of-object "AdwTabView")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "0")
)

(define-property is-transferring-page
  (of-object "AdwTabView")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property selected-page
  (of-object "AdwTabView")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property default-icon
  (of-object "AdwTabView")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property menu-model
  (of-object "AdwTabView")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property shortcuts
  (of-object "AdwTabView")
  (prop-type "GParamFlags")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "ADW_TAB_VIEW_SHORTCUT_CONTROL_TAB | ADW_TAB_VIEW_SHORTCUT_CONTROL_SHIFT_TAB | ADW_TAB_VIEW_SHORTCUT_CONTROL_PAGE_UP | ADW_TAB_VIEW_SHORTCUT_CONTROL_PAGE_DOWN | ADW_TAB_VIEW_SHORTCUT_CONTROL_HOME | ADW_TAB_VIEW_SHORTCUT_CONTROL_END | ADW_TAB_VIEW_SHORTCUT_CONTROL_SHIFT_PAGE_UP | ADW_TAB_VIEW_SHORTCUT_CONTROL_SHIFT_PAGE_DOWN | ADW_TAB_VIEW_SHORTCUT_CONTROL_SHIFT_HOME | ADW_TAB_VIEW_SHORTCUT_CONTROL_SHIFT_END | ADW_TAB_VIEW_SHORTCUT_ALT_DIGITS | ADW_TAB_VIEW_SHORTCUT_ALT_ZERO")
)

(define-property pages
  (of-object "AdwTabView")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From AdwTabBar

(define-signal extra-drag-drop
  (of-object "AdwTabBar")
  (return-type "gboolean")
  (flags "Run Last")
  (parameters
    '("AdwTabPage*" "p0")
    '("GValue*" "p1")
  )
)

(define-property view
  (of-object "AdwTabBar")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property start-action-widget
  (of-object "AdwTabBar")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property end-action-widget
  (of-object "AdwTabBar")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property autohide
  (of-object "AdwTabBar")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property tabs-revealed
  (of-object "AdwTabBar")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property expand-tabs
  (of-object "AdwTabBar")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property inverted
  (of-object "AdwTabBar")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property is-overflowing
  (of-object "AdwTabBar")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

;; From AdwTimedAnimation

(define-property value-from
  (of-object "AdwTimedAnimation")
  (prop-type "GParamDouble")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property value-to
  (of-object "AdwTimedAnimation")
  (prop-type "GParamDouble")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property duration
  (of-object "AdwTimedAnimation")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property easing
  (of-object "AdwTimedAnimation")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "ADW_EASE_OUT_CUBIC")
)

(define-property repeat-count
  (of-object "AdwTimedAnimation")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "1")
)

(define-property reverse
  (of-object "AdwTimedAnimation")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property alternate
  (of-object "AdwTimedAnimation")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

;; From AdwToastOverlay

(define-property child
  (of-object "AdwToastOverlay")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From AdwViewStackPage

(define-property child
  (of-object "AdwViewStackPage")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property name
  (of-object "AdwViewStackPage")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property title
  (of-object "AdwViewStackPage")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property use-underline
  (of-object "AdwViewStackPage")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property icon-name
  (of-object "AdwViewStackPage")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property needs-attention
  (of-object "AdwViewStackPage")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property badge-number
  (of-object "AdwViewStackPage")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property visible
  (of-object "AdwViewStackPage")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

;; From AdwViewStack

(define-property hhomogeneous
  (of-object "AdwViewStack")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property vhomogeneous
  (of-object "AdwViewStack")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property visible-child
  (of-object "AdwViewStack")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property visible-child-name
  (of-object "AdwViewStack")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property pages
  (of-object "AdwViewStack")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

