/* Copyright (c) 2019  Roger Ferrer <rofirrim@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(gtkmm/private/listboxrow_p.h)

#include <gtkmm.h>

namespace Adw
{

class PreferencesRow : public Gtk::ListBoxRow {
  _CLASS_GTKOBJECT(PreferencesRow, AdwPreferencesRow, ADW_PREFERENCES_ROW, Gtk::ListBoxRow, GtkListBoxRow)

public:
  _CTOR_DEFAULT

  _WRAP_METHOD(Glib::ustring get_title() const, adw_preferences_row_get_title)
  _WRAP_METHOD(bool get_title_selectable() const, adw_preferences_row_get_title_selectable)
  _WRAP_METHOD(bool get_use_markup() const, adw_preferences_row_get_use_markup)
  _WRAP_METHOD(bool get_use_underline() const, adw_preferences_row_get_use_underline)

  _WRAP_METHOD(void set_title(const Glib::ustring& title), adw_preferences_row_set_title)
  _WRAP_METHOD(void set_title_selectable(bool title_selectable), adw_preferences_row_set_title_selectable)
  _WRAP_METHOD(void set_use_markup(bool use_markup), adw_preferences_row_set_use_markup)
  _WRAP_METHOD(void set_use_underline(bool use_underline), adw_preferences_row_set_use_underline)

  _WRAP_PROPERTY("title", Glib::ustring)
  _WRAP_PROPERTY("title-selectable", bool)
  _WRAP_PROPERTY("use-markup", bool)
  _WRAP_PROPERTY("use-underline", bool)
};

} // namespace Adw
