/* Copyright (c) 2019  Roger Ferrer <rofirrim@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(gtkmm/private/widget_p.h)

#include <gtkmm.h>

// The documentation explicitly advises against this.
// But G_DECLARE_FINAL_TYPE seems to do struct { ... } Foo; which means we
// cannot forward-declare a struct type Foo.
#include <libadwaita-1/adwaita.h>

namespace Adw
{

class PreferencesGroup : public Gtk::Widget {
  _CLASS_GTKOBJECT(PreferencesGroup, AdwPreferencesGroup, ADW_PREFERENCES_GROUP, Gtk::Widget, GtkWidget)
  _STRUCT_NOT_HIDDEN

protected:
  _CTOR_DEFAULT

public:
  _WRAP_CREATE()

  _WRAP_METHOD(void add(Gtk::Widget* child), adw_preferences_group_add)
  _WRAP_METHOD(Glib::ustring get_description() const, adw_preferences_group_get_description)
  _WRAP_METHOD(Gtk::Widget* get_header_suffix() const, adw_preferences_group_get_header_suffix)
  _WRAP_METHOD(Glib::ustring get_title() const, adw_preferences_group_get_title)
  _WRAP_METHOD(void remove(Gtk::Widget* child), adw_preferences_group_remove)
  _WRAP_METHOD(void set_description(const Glib::ustring& description), adw_preferences_group_set_description)
  _WRAP_METHOD(void set_header_suffix(Gtk::Widget* suffix), adw_preferences_group_set_header_suffix)
  _WRAP_METHOD(void set_title(const Glib::ustring& title), adw_preferences_group_set_title)

  _WRAP_PROPERTY("description", Glib::ustring)
  _WRAP_PROPERTY("header-suffix", Gtk::Widget*)
  _WRAP_PROPERTY("title", Glib::ustring)
};

} // namespace Adw
