/* Copyright (c) 2019  Roger Ferrer <rofirrim@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <gtkmm.h>
#include <libadwaitamm/selectionlistmodelimpl.h>

namespace Adw
{

Glib::RefPtr<Gtk::SelectionModel> Squeezer::get_pages() const {
  GtkSelectionModel *pages =
      adw_squeezer_get_pages(const_cast<AdwSqueezer *>(gobj()));
  g_assert(G_IS_LIST_MODEL(pages));

  // Look up current C++ wrapper instance:
  Glib::ObjectBase *pCppObject =
      Glib::ObjectBase::_get_current_wrapper((GObject *)pages);
  if (!pCppObject)
    pCppObject = new Adw::SelectionListModelImpl((GObject *)pages);
  return Glib::make_refptr_for_instance<Gtk::SelectionModel>(
      dynamic_cast<Gtk::SelectionModel *>(pCppObject));
}

} // namespace Adw
