/* Copyright (c) 2019  Roger Ferrer <rofirrim@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(gtkmm/private/widget_p.h)

#include <gtkmm.h>

// The documentation explicitly advises against this.
// But G_DECLARE_FINAL_TYPE seems to do struct { ... } Foo; which means we
// cannot forward-declare a struct type Foo.
#include <libadwaitamm/viewstack.h>
#include <libadwaita-1/adwaita.h>

namespace Adw
{

class ViewSwitcherTitle : public Gtk::Widget {
  _CLASS_GTKOBJECT(ViewSwitcherTitle, AdwViewSwitcherTitle, ADW_VIEW_SWITCHER_TITLE, Gtk::Widget, GtkWidget)
  _STRUCT_NOT_HIDDEN
  _DO_NOT_DERIVE_GTYPE

protected:
  _CTOR_DEFAULT

public:
  _WRAP_CREATE()

  _WRAP_METHOD(ViewStack* get_stack() const, adw_view_switcher_title_get_stack)
  _WRAP_METHOD(Glib::ustring get_subtitle() const, adw_view_switcher_title_get_subtitle)
  _WRAP_METHOD(Glib::ustring get_title() const, adw_view_switcher_title_get_title)
  _WRAP_METHOD(bool get_title_visible() const, adw_view_switcher_title_get_title_visible)
  _WRAP_METHOD(bool get_view_switcher_enabled() const, adw_view_switcher_title_get_view_switcher_enabled)
  _WRAP_METHOD(void set_stack(ViewStack* stack) , adw_view_switcher_title_set_stack)
  _WRAP_METHOD(void set_subtitle(const Glib::ustring& subtitle) , adw_view_switcher_title_set_subtitle)
  _WRAP_METHOD(void set_title(const Glib::ustring& title), adw_view_switcher_title_set_title)
  _WRAP_METHOD(void set_view_switcher_enabled(bool enabled), adw_view_switcher_title_set_view_switcher_enabled)

  _WRAP_PROPERTY("stack", ViewStack*)
  _WRAP_PROPERTY("subtitle", Glib::ustring)
  _WRAP_PROPERTY("title", Glib::ustring)
  _WRAP_PROPERTY("title-visible", bool)
  _WRAP_PROPERTY("view-switcher-enabled", bool)
};

} // namespace Adw
