/* Copyright (c) 2019  Roger Ferrer <rofirrim@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(glibmm/private/object_p.h)

#include <glibmm.h>
#include <gtkmm.h>

// The documentation explicitly advises against this.
// But G_DECLARE_FINAL_TYPE seems to do struct { ... } Foo; which means we
// cannot forward-declare a struct type Foo.
#include <libadwaita-1/adwaita.h>

namespace Adw
{

class ViewStackPage : public Glib::Object {
  _CLASS_GOBJECT(ViewStackPage, AdwViewStackPage, ADW_VIEW_STACK_PAGE, Glib::Object, GObject)
  _STRUCT_NOT_HIDDEN
  _DO_NOT_DERIVE_GTYPE

protected:
  _CTOR_DEFAULT

public:
  _WRAP_CREATE()

  _WRAP_METHOD(guint get_badge_number() const, adw_view_stack_page_get_badge_number)
  _WRAP_METHOD(Gtk::Widget* get_child() const, adw_view_stack_page_get_child)
  _WRAP_METHOD(Glib::ustring get_icon_name() const, adw_view_stack_page_get_icon_name)
  _WRAP_METHOD(Glib::ustring get_name() const, adw_view_stack_page_get_name)
  _WRAP_METHOD(bool get_needs_attention() const, adw_view_stack_page_get_needs_attention)
  _WRAP_METHOD(Glib::ustring get_title() const, adw_view_stack_page_get_title)
  _WRAP_METHOD(bool get_use_underline() const, adw_view_stack_page_get_use_underline)
  _WRAP_METHOD(bool get_visible() const, adw_view_stack_page_get_visible)
  _WRAP_METHOD(void set_badge_number(guint badge_number), adw_view_stack_page_set_badge_number)
  _WRAP_METHOD(void set_icon_name(const Glib::ustring& icon_name), adw_view_stack_page_set_icon_name)
  _WRAP_METHOD(void set_name(const Glib::ustring& name), adw_view_stack_page_set_name)
  _WRAP_METHOD(void set_needs_attention(bool needs_attention), adw_view_stack_page_set_needs_attention)
  _WRAP_METHOD(void set_title(const Glib::ustring& title), adw_view_stack_page_set_title)
  _WRAP_METHOD(void set_use_underline(bool use_underline), adw_view_stack_page_set_use_underline)
  _WRAP_METHOD(void set_visible(bool visible), adw_view_stack_page_set_visible)

  _WRAP_PROPERTY("badge-number", guint)
  _WRAP_PROPERTY("child", Gtk::Widget*)
  _WRAP_PROPERTY("icon-name", Glib::ustring)
  _WRAP_PROPERTY("name", Glib::ustring)
  _WRAP_PROPERTY("needs-attention", bool)
  _WRAP_PROPERTY("title", Glib::ustring)
  _WRAP_PROPERTY("use-underline", bool)
  _WRAP_PROPERTY("visible", bool)
};

} // namespace Adw
