/* Copyright (c) 2019  Roger Ferrer <rofirrim@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(gtkmm/private/window_p.h)

#include <gtkmm.h>

namespace Adw
{

class Window : public Gtk::Window {
  _CLASS_GTKOBJECT(Window, AdwWindow, ADW_WINDOW, Gtk::Window, GtkWindow)
  _UNMANAGEABLE

public:
  _CTOR_DEFAULT

  _WRAP_METHOD(Gtk::Widget* get_content() const, adw_window_get_content)
  _WRAP_METHOD(void set_content(Gtk::Widget* content), adw_window_set_content)
  _WRAP_PROPERTY("content", Gtk::Widget*)
};

} // namespace Adw
