/* Copyright (c) 2019  Roger Ferrer <rofirrim@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(gtkmm/private/widget_p.h)

#include <gtkmm.h>

// The documentation explicitly advises against this.
// But G_DECLARE_FINAL_TYPE seems to do struct { ... } Foo; which means we
// cannot forward-declare a struct type Foo.
#include <libadwaita-1/adwaita.h>

namespace Adw
{

class WindowTitle : public Gtk::Widget {
  _CLASS_GTKOBJECT(WindowTitle, AdwWindowTitle, ADW_WINDOW_TITLE, Gtk::Widget, GtkWidget)
  _STRUCT_NOT_HIDDEN
  _DO_NOT_DERIVE_GTYPE

public:
  _CTOR_DEFAULT

  _WRAP_METHOD(Glib::ustring get_subtitle() const, adw_window_title_get_subtitle)
  _WRAP_METHOD(Glib::ustring get_title() const, adw_window_title_get_title)
  _WRAP_METHOD(void set_subtitle(const Glib::ustring& str), adw_window_title_set_subtitle)
  _WRAP_METHOD(void set_title(const Glib::ustring& str), adw_window_title_set_title)
  _WRAP_PROPERTY("title", Glib::ustring)
  _WRAP_PROPERTY("subtitle", Glib::ustring)
};

} // namespace Adw
